Summary for John 1-21 Analysis (ablation_func_words) - N=1008 variants
MW-U p: 7.66e-76
Cohen's d (Inter-Intra) Block Bootstrap CI: 0.0866 [95% CI: 0.0660 - 0.1101]
Cohen's d Null Permutation: Mean=0.0006, SD=0.0036 (p=0.000e+00)
ARI (Block Permutation Test): 0.0170 (p=0.000e+00)
ARI Null Permutation: Mean=-0.0006, SD=0.0016
Chi2 (Broad) p: 8.26e-02
Cramér's V (Broad) Block Bootstrap CI: 0.0868 [95% CI: 0.0576 - 0.1216]
Cramér's V (Broad) Null Permutation: Mean=0.0521, SD=0.0155 (p=8.000e-02)
Chi2 (SubTypes) p: 3.07e-02
Cramér's V (SubTypes) Block Bootstrap CI: 0.2227 [95% CI: 0.1048 - 0.3699]
Cramér's V (SubTypes) Null Permutation: Mean=0.1006, SD=0.0452 (p=3.000e-02)
Odd/Even Rank Correlation (full attested): Spearman rho = 0.4286 (p=0.3965)
Odd/Even Rank Correlation (attested-loci filter, N_verses=536): Spearman rho = 0.2000 (p=0.7040)